{
  "cSpell.words": ["Bananank", "BIWEEK", "cuid", "healthcheck", "uuidv"],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#4b054e",
    "titleBar.activeForeground": "#e286e5",
    "titleBar.inactiveBackground": "#5f3160",
    "titleBar.inactiveForeground": "#a765a9",
    "editor.background": "#000000",
    "terminal.background": "#000000"
  }
}
